pitclipse-dep/pitclipse-pitrunner/src/main/xsd/mutations.xsd

<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="detectionStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KILLED" />
      <xs:enumeration value="SURVIVED" />
      <xs:enumeration value="TIMED_OUT" />
      <xs:enumeration value="NON_VIABLE" />
      <xs:enumeration value="MEMORY_ERROR" />
      <xs:enumeration value="NOT_STARTED" />
      <xs:enumeration value="STARTED" />
      <xs:enumeration value="RUN_ERROR" />
      <xs:enumeration value="NO_COVERAGE" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="mutations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mutation" maxOccurs="unbounded"
          minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="sourceFile" />
              <xs:element type="xs:string" name="mutatedClass" />
              <xs:element type="xs:string" name="mutatedMethod" />
              <xs:element type="xs:integer" name="lineNumber" />
              <xs:element type="xs:string" name="mutator" />
              <xs:element type="xs:integer" name="index" />
              <xs:element type="xs:string" name="killingTest" />
            </xs:sequence>
            <xs:attribute type="xs:boolean" name="detected"
              use="optional" />
            <xs:attribute type="detectionStatus" name="status"
              use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>